<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Storia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/img/apple-touch-precomposed.png">

    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/styles/main.css">
    <script src="/components/modernizr/modernizr.js"></script>
</head>
<body>

<header class="navbar navbar-static-top" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">
                <img class="navbar-logo" src="/img/logo.png" alt="Storia.me">
            </a>
        </div>
    </div>
</header>

<div class="b-moments js-feed center-block" id="feed">
    <div class="l-page_align_center">
        <img class="page-loading" src="/img/loading.gif">
    </div>
</div>

<footer>
    <div class="container l-page_align_center">
        <p>
            &copy 2015 Storia.me
        </p>
    </div>
</footer>

<script src="/components/jquery/dist/jquery.min.js"></script>
<script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/components/react/react.js"></script>
<script src="/components/react/react-dom.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="/js/vendor/online.js"></script>

<script type="text/babel" src="/js/app.js"></script>
</body>
</html>